[gd_scene format=3 uid="uid://cop6e1y4bnew6"]

[ext_resource type="PackedScene" uid="uid://c81tu71ov21jb" path="res://Assets/EscapeItems/candle.blend" id="1_3y3fd"]
[ext_resource type="Script" uid="uid://bc4t5u3l8hi60" path="res://Assets/EscapeItems/candle.gd" id="2_66h2y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cmd2k"]
height = 10.313965
radius = 0.8540039

[node name="Node3D" type="Node3D" unique_id=1516498268]

[node name="candle" parent="." unique_id=1773677408 instance=ExtResource("1_3y3fd")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_66h2y")

[node name="Area3D" type="Area3D" parent="candle" unique_id=1920315629]

[node name="CollisionShape3D" type="CollisionShape3D" parent="candle/Area3D" unique_id=1523878550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35766602, 0)
shape = SubResource("CylinderShape3D_cmd2k")

[connection signal="body_entered" from="candle/Area3D" to="candle" method="_on_area_3d_body_entered"]
