[gd_scene format=3 uid="uid://b32oc3s8cvjow"]

[ext_resource type="PackedScene" uid="uid://bhl7f56ymf4x0" path="res://Scenes/escapeItems/feather/feather.blend" id="1_8x8f8"]
[ext_resource type="Script" uid="uid://75tsfc25iggs" path="res://Scenes/escapeItems/feather/feather.gd" id="2_siixr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1x7n"]
albedo_color = Color(0.48452896, 0.31625053, 0.24320528, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1jrc"]
size = Vector3(0.06585693, 1, 0.27207947)

[node name="Node3D" type="Node3D" unique_id=1346358949]

[node name="feather" parent="." unique_id=2001764642 instance=ExtResource("1_8x8f8")]
script = ExtResource("2_siixr")

[node name="Area3D" type="Area3D" parent="feather" unique_id=1671636608]

[node name="MeshInstance3D" type="MeshInstance3D" parent="feather/Area3D" unique_id=118203091]
material_override = SubResource("StandardMaterial3D_r1x7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="feather/Area3D" unique_id=2085384435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008636475, 0, 0.0017776489)
shape = SubResource("BoxShape3D_u1jrc")

[connection signal="body_entered" from="feather/Area3D" to="feather" method="_on_area_3d_body_entered"]
