[gd_scene format=3 uid="uid://oimjg6js1xd8"]

[ext_resource type="PackedScene" uid="uid://dm6w7pc2t0sdt" path="res://Assets/EscapeItems/feather.blend" id="1_htrfv"]
[ext_resource type="Script" uid="uid://brdvqx56uolq0" path="res://Assets/EscapeItems/feather.gd" id="2_ak21n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_htrfv"]
size = Vector3(0.21160889, 1.3901978, 0.9701538)

[node name="Node3D" type="Node3D" unique_id=1239145926]

[node name="feather" parent="." unique_id=1236723067 instance=ExtResource("1_htrfv")]
script = ExtResource("2_ak21n")

[node name="Area3D" type="Area3D" parent="feather" unique_id=1013273120]

[node name="CollisionShape3D" type="CollisionShape3D" parent="feather/Area3D" unique_id=1153783124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01687622, 0.5882263, 0.30386353)
shape = SubResource("BoxShape3D_htrfv")

[connection signal="body_entered" from="feather/Area3D" to="feather" method="_on_area_3d_body_entered"]
