[gd_scene format=3 uid="uid://bsuuue53splsg"]

[ext_resource type="PackedScene" uid="uid://braihfemhltdm" path="res://Assets/cube.blend" id="1_qdlj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wnvuf"]
size = Vector3(1.9880371, 2.0136108, 1.9968262)

[node name="Node3D" type="Node3D" unique_id=2020047212]

[node name="cube" parent="." unique_id=317412219 instance=ExtResource("1_qdlj0")]

[node name="StaticBody3D" type="StaticBody3D" parent="cube" unique_id=297445464]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/StaticBody3D" unique_id=936473351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004272461, -0.012786865, 0.008422852)
shape = SubResource("BoxShape3D_wnvuf")
