[gd_scene format=3 uid="uid://cdyeg0rtbunmu"]

[ext_resource type="Texture2D" uid="uid://dgshu4j328naa" path="res://Assets/regularTrader.webp" id="1_p1h1t"]
[ext_resource type="PackedScene" uid="uid://bpqvb43q6v5oy" path="res://Scenes/player.tscn" id="2_y8j3f"]
[ext_resource type="PackedScene" uid="uid://cm5jiq13druqw" path="res://Scenes/pause_manager.tscn" id="3_y8j3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fk05a"]

[sub_resource type="Sky" id="Sky_x4sgb"]
sky_material = SubResource("ProceduralSkyMaterial_fk05a")

[sub_resource type="Environment" id="Environment_fk05a"]
background_mode = 2
sky = SubResource("Sky_x4sgb")

[sub_resource type="BoxShape3D" id="BoxShape3D_3c1sc"]
size = Vector3(50, 0.01, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roavo"]
albedo_texture = ExtResource("1_p1h1t")

[sub_resource type="PlaneMesh" id="PlaneMesh_mw5t6"]
size = Vector2(50, 50)

[node name="PlayerMovement" type="Node3D" unique_id=1752000256]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1120282498]
environment = SubResource("Environment_fk05a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1911935457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35608864, 31.218174, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1655477287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2136867887]
shape = SubResource("BoxShape3D_3c1sc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1230816906]
material_override = SubResource("StandardMaterial3D_roavo")
mesh = SubResource("PlaneMesh_mw5t6")

[node name="Player" parent="." unique_id=381315849 instance=ExtResource("2_y8j3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.056459427, 3.4945784, 0)

[node name="PauseManager" parent="." unique_id=841703603 instance=ExtResource("3_y8j3f")]
visible = false
