[gd_scene format=3 uid="uid://d2etwyqiaypoy"]

[ext_resource type="Script" uid="uid://b86jhqkjvf3gf" path="res://Scenes/TestingBuilds/StartMenuManager.gd" id="1_1skht"]
[ext_resource type="PackedScene" uid="uid://cdyeg0rtbunmu" path="res://Scenes/TestingBuilds/PauseMenutest.tscn" id="2_ykihq"]

[node name="StartMenuTest" type="Control" unique_id=1052199490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1skht")
start_scene = ExtResource("2_ykihq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1560176027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=770874584]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 80.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=542922897]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 94

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1401885698]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Labyrinth"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2025009433]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=233039899]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
text = "Start"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1170219953]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
