[gd_scene format=3 uid="uid://bpqvb43q6v5oy"]

[ext_resource type="Script" uid="uid://bbtd1fgmnv6is" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://657n65dad0gk" path="res://Assets/DefaultSounds/Walking.wav" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://shbxxqbom0l6" path="res://Assets/DefaultSounds/HeavyBreathing.wav" id="3_6t5aa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t5aa"]

[sub_resource type="Animation" id="Animation_6t5aa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "fade_to_black"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_6t5aa"),
&"fade_in": SubResource("Animation_vgqql"),
&"fade_to_black": SubResource("Animation_fkybt")
}

[node name="Player" type="CharacterBody3D" unique_id=381315849 groups=["Player"]]
collision_layer = 3
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=541031257]
mesh = SubResource("CapsuleMesh_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1454886898]
shape = SubResource("CapsuleShape3D_6t5aa")

[node name="Head" type="Node3D" parent="." unique_id=254438857]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=908031571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="sprint_reduce_timer" type="Timer" parent="." unique_id=307717587]

[node name="sprint_regen_timer" type="Timer" parent="." unique_id=1426143635]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=18826428]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1808665046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=157401200]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control" unique_id=1189585375]
libraries/ = SubResource("AnimationLibrary_x3wgy")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=2017120344]
stream = ExtResource("2_cvnsp")

[node name="Breathing" type="AudioStreamPlayer3D" parent="." unique_id=1816304400]
stream = ExtResource("3_6t5aa")

[connection signal="timeout" from="sprint_reduce_timer" to="." method="_on_sprint_reduce_timer_timeout"]
[connection signal="timeout" from="sprint_regen_timer" to="." method="_on_sprint_regen_timer_timeout"]
[connection signal="animation_finished" from="CanvasLayer/Control/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
